# appspice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SampleProject/: .gitignore  build.gradle  proguard-rules.pro
SampleProject/src/androidTest/java/com/naughtyspirit/appspice/sampleproject/sampleproject/: ApplicationTest.java
SampleProject/src/androidTest/java/it/appspice/sampleproject/: ApplicationTest.java
SampleProject/src/main/: AndroidManifest.xml
SampleProject/src/main/java/com/naughtyspirit/appspice/sampleproject/sampleproject/: MainActivity.java  SecondActivity.java
SampleProject/src/main/java/it/appspice/sampleproject/: MainActivity.java  SecondActivity.java
SampleProject/src/main/res/layout/: activity_main.xml
WebSockets/it/appspice/android/client/: AppSpiceClient.java
WebSockets/it/appspice/android/client/events/: Event.java
WebSockets/it/appspice/android/helpers/: ConnectionManager.java  JsonResponse.java  MetaDataHelper.java
WebSockets/it/appspice/android/models/: Ad.java  Ads.java
WebSockets/it/appspice/android/providers/: InstalledPackagesProvider.java
appspice/: build.gradle  maven_publish.gradle
appspice/src/androidTest/java/com/naughtyspirit/appspice/client/: ApplicationTest.java
appspice/src/androidTest/java/it/appspice/android/: ApplicationTest.java
appspice/src/main/: .classpath  .project  AndroidManifest.xml
appspice/src/main/java/com/naughtyspirit/appspice/client/: AppSpice.java  Appspice.java
appspice/src/main/java/com/naughtyspirit/appspice/client/ad_screens/: SingleAdDialog.java
appspice/src/main/java/com/naughtyspirit/appspice/client/client/: AppSpiceClient.java  AppspiceClient.java  OnAppSpiceReadyListener.java
appspice/src/main/java/com/naughtyspirit/appspice/client/client/events/: AdReceived.java  AdsReceived.java  Event.java
appspice/src/main/java/com/naughtyspirit/appspice/client/client/requests/: CreateUser.java  GetAd.java  GetAdApps.java  GetAds.java  UpdateCounter.java
appspice/src/main/java/com/naughtyspirit/appspice/client/client/responses/: BaseResponse.java  GetAdAppsResponse.java  GetAdResponse.java  GetAdsResponse.java  Response.java
appspice/src/main/java/com/naughtyspirit/appspice/client/helpers/: BlurBackgroundHelper.java  ConnectivityHelper.java  Constants.java  Log.java  MetaDataHelper.java  SharedPreferencesHelper.java
appspice/src/main/java/com/naughtyspirit/appspice/client/models/: Ad.java  Ads.java
appspice/src/main/java/com/naughtyspirit/appspice/client/providers/: InstalledAppsProvider.java  InstalledPackagesProvider.java  UniqueIdProvider.java
appspice/src/main/java/com/naughtyspirit/appspice/client/providers/ads/: AdProvider.java  AppSpiceAdProvider.java  BaseAdProvider.java
appspice/src/main/java/com/naughtyspirit/appspice/client/services/: InstalledAppsService.java
appspice/src/main/java/com/naughtyspirit/appspice/client/ui/adapters/: WallAdAdapter.java
appspice/src/main/java/com/naughtyspirit/appspice/client/ui/dialogs/: BaseAdDialog.java  FullScreenAd.java  WallAd.java
appspice/src/main/java/it/appspice/android/: AppSpice.java
appspice/src/main/java/it/appspice/android/api/: ApiClient.java  AppSpiceApi.java  AppSpiceApiClient.java  Callback.java  EmptyCallback.java
appspice/src/main/java/it/appspice/android/api/errors/: AppSpiceError.java  VersionNameNotFoundError.java
appspice/src/main/java/it/appspice/android/api/models/: Device.java  Event.java  User.java  Variable.java  VariableProperties.java
appspice/src/main/java/it/appspice/android/api/request/: GetGsonRequest.java  GetVariableRequest.java  HaltedApiRequest.java  PostEventRequest.java  PostGsonRequest.java  RequestParameterProvider.java
appspice/src/main/java/it/appspice/android/api/request/volley/: GetGsonRequest.java  PostGsonRequest.java
appspice/src/main/java/it/appspice/android/api/response/: EmptyResponseHandler.java  ErrorHandler.java
appspice/src/main/java/it/appspice/android/client/: AppSpiceClient.java  OnAppSpiceReadyListener.java
appspice/src/main/java/it/appspice/android/client/events/: AdReceived.java  AdsReceived.java
appspice/src/main/java/it/appspice/android/client/requests/: CreateUser.java  GetAd.java  GetAdApps.java  Ping.java  UpdateCounter.java  UpdateUserInstalledApps.java
appspice/src/main/java/it/appspice/android/client/responses/: BaseResponse.java  CreateUserResponse.java  GetAdAppsResponse.java  PingResponse.java  Response.java  UpdateCounterResponse.java  UpdateUserInstalledAppsResponse.java
appspice/src/main/java/it/appspice/android/helpers/: BlurBackgroundHelper.java  ConnectionManager.java  ConnectivityHelper.java  Constants.java  FontsLoaderHelper.java  Log.java  MetaDataHelper.java  SharedPreferencesHelper.java
appspice/src/main/java/it/appspice/android/listeners/: AdvertisingIdListener.java  OnVariablePropertiesListener.java  OnVariableReadyListener.java  UserTrackingListener.java
appspice/src/main/java/it/appspice/android/models/: Ad.java
appspice/src/main/java/it/appspice/android/providers/: AdvertisingIdProvider.java  InstalledPackagesProvider.java  UniqueIdProvider.java
appspice/src/main/java/it/appspice/android/providers/ads/: AdProvider.java  AppSpiceAdProvider.java
appspice/src/main/java/it/appspice/android/services/: InstalledAppsService.java
appspice/src/main/java/it/appspice/android/ui/adapters/: WallAdAdapter.java
appspice/src/main/java/it/appspice/android/ui/dialogs/: BaseAdDialog.java  FullScreenAd.java  InterstitialAd.java
appspice/src/main/res/anim/: scale_close.xml  scale_open.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  wiggle.xml
appspice/src/main/res/drawable/: shape_btn_install.xml  shape_dialog.xml
appspice/src/main/res/layout/: dialog_ad_fullscreen.xml  dialog_ad_interstitial.xml  dialog_ad_wall.xml  dialog_single_ad.xml  layout_wall_item.xml
appspice/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
