POM_NAME=AppSpice Android SDK
POM_ARTIFACT_ID=android
POM_PACKAGING=aar
VERSION_NAME=0.1.4
VERSION_CODE=5
GROUP=it.appspice

POM_DESCRIPTION=AppSpice Android SDK
POM_URL=https://github.com/naughtyspirit/appspice.git
POM_SCM_URL=https://github.com/naughtyspirit/appspice.git
POM_SCM_CONNECTION=scm:git:https://github.com/naughtyspirit/appspice
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/naughtyspirit/appspice.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=naughtyspirit
POM_DEVELOPER_NAME=NaughtySpirit

NEXUS_USERNAME=naughtyspirit
NEXUS_PASSWORD=fmi123_SPIRIT_

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=7F807090
signing.password=fmi123_SPIRIT_
signing.secretKeyRingFile=/Users/seishin/.gnupg/secring.gpg

