<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000">

    <Button
        android:id="@+id/close"
        android:layout_width="@dimen/close_btn_size"
        android:layout_height="@dimen/close_btn_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/close_symbol"
        android:textSize="@dimen/close_btn_text"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/icon"
        android:gravity="center"
        android:textSize="@dimen/app_title"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/install_btn_margin"
        android:text="@string/install"
        android:textSize="@dimen/install_btn_text" />
</RelativeLayout>