<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wall_ad_item_height">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/wall_ad_item_icon_size"
        android:layout_height="@dimen/wall_ad_item_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/wall_ad_item_icon_margin"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/icon"
        android:layout_toLeftOf="@+id/install"
        android:gravity="center"
        android:textSize="@dimen/wall_ad_item_title_text"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/wall_ad_item_install_margin"
        android:textSize="@dimen/wall_ad_item_install_text"
        android:textColor="@android:color/white"
        android:text="@string/install" />

</RelativeLayout>